SERVER_IP = "http://localhost:8080"
VALIDATION_URL =    '/me'
TOKEN_URL =         '/token'
BOT_URL = "/bot"
FILE_IOT_URL =      '/iot/code'
FILE_ROS_URL =      '/ros/code'
IOT_BOT_STOP =      '/iot/stop'
ROS_BOT_STOP_ =     '/ros/stop'    
LOGOUT_URL = "/logout"
NEXT_PUBLIC_SERVER_IP = "https://localhost:8080"
